# Inzynierka

./: .gitignore  README.md  pom.xml
KuKuFi-autoPRK-Player/: ACDC - Back In Black (4).mid.json  Alopex  only drum.gpx  Alopex.mid  Alopex.mid.json  Alopex2.mid  Black Sabbath - Paranoid.mid.json  Dio, Ronnie James - Holy Diver (2).gpx  Holy Diver.mid  Judas Priest - Painkiller (Pro).mid.json  Nirvana - Smells Like Teen Spirit (5).mid.json  Rock42.mid.json  Slayer - Raining Blood.mid.json  build.xml  dependency-reduced-pom.xml  misc_television_power_rangers.gp5  misc_television_power_rangers.mid  pom.xml  power_rangers.mid  power_rangers.mid.json  tenacious_d_beelzeboss.mid.json  tttt.mid.json
KuKuFi-autoPRK-Player/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KuKuFi-autoPRK-Player/nbproject/private/: private.properties  private.xml
KuKuFi-autoPRK-Player/saved configurations/: Holy Diver.mid.json  Insomnium-Drawn-To-Black-autoPRK-.mid.json  Metallica - For Whom The Belll Tolls.mid.json  Metallica - Master Of Puppets.mid.json  Surfaris - Wipe Out (Pro).mid.json  System Of A Down - Toxicity (4).mid.json  System Of A Down - Toxicity.mid.json  misc_television_power_rangers.mid.json  system_of_a_down_-_toxicity.gp4jarasz.mid.json
KuKuFi-autoPRK-Player/src/: ArduinoTest1.java
KuKuFi-autoPRK-Player/src/AutoPRK/: ArduinoTest1.java  Main.java
KuKuFi-autoPRK-Player/src/AutoPRK/Controllers/: Logger.java  ModelCreator.java  PRKLogger.java  WindowController.java
KuKuFi-autoPRK-Player/src/AutoPRK/Controllers/Listeners/: CheckBoxTracksToPlayListener.java  GenerateListener.java  LoadConfListener.java  OpenFileChooserListener.java  PauseButtonListener.java  PlayButtonListener.java  ReadyButtonListener.java  ResetConfListener.java  SaveConfListener.java  StopButtonListener.java
KuKuFi-autoPRK-Player/src/AutoPRK/Controllers/MessageController/: MapOfControlMessageTypes.java  MapOfPacketTypes.java  PacketParser.java  SerialPortTransmiter.java
KuKuFi-autoPRK-Player/src/AutoPRK/Exceptions/: InitlializeWindowControllerException.java
KuKuFi-autoPRK-Player/src/AutoPRK/MessageController/: MapOfControlMessageTypes.java  MapOfPacketTypes.java  PacketParser.java  SerialPortTransmiter.java
KuKuFi-autoPRK-Player/src/AutoPRK/MessageController/Message/: DataMessage.java  Message.java  SimpleMessage.java
KuKuFi-autoPRK-Player/src/AutoPRK/MidiPlayer/: SequenceMaker.java  SequencePlayer.java
KuKuFi-autoPRK-Player/src/AutoPRK/Models/: ByteNote.java  DrumPart.java  DrumPartList.java  DrumPartListSingleton.java  Model.java  MusicSlider.java  ProtocolListHashMap.java  SingleDrumElementTimelineArray.java  TrackMap.java
KuKuFi-autoPRK-Player/src/AutoPRK/Models/Containers/: ConfPair.java  ConnectConfiguration.java  ProtocolListHashMap.java  SingleDrumElementTimelineArray.java
KuKuFi-autoPRK-Player/src/AutoPRK/Models/Message/: AbstractMessage.java  DataMessage.java  Message.java  SimpleMessage.java
KuKuFi-autoPRK-Player/src/AutoPRK/views/: mainWindow.form  mainWindow.java
KuKuFi-autoPRK-Player/src/AutoPRK/views/Components/: ConnectPanel.java  DrumTrackPanelBase.java  LeftElementPanel.java  LeftTrackPanel.java  RightDrumPanel.java
KuKuFi-autoPRK-Player/src/KuKuFi/Controllers/: PRKLogger.java  WindowController.java
KuKuFi-autoPRK-Player/src/KuKuFi/Controllers/Factory/: ModelCreator.java
KuKuFi-autoPRK-Player/src/KuKuFi/Controllers/Listeners/: CheckBoxTracksToPlayListener.java  GenerateListener.java  LoadConfListener.java  MusicSliderListener.java  OpenFileChooserListener.java  PauseButtonListener.java  PlayButtonListener.java  ResetConfListener.java  SaveConfListener.java  StopButtonListener.java
KuKuFi-autoPRK-Player/src/KuKuFi/Controllers/MessageController/: MessageParser.java  SerialPortTransmiter.java
KuKuFi-autoPRK-Player/src/KuKuFi/MidiPlayer/: MusicSliderListener.java  SequencePlayer.java
KuKuFi-autoPRK-Player/src/KuKuFi/Models/: DrumPart.java  DrumPartListSingleton.java  MapOfControlMessageTypes.java  MapOfMessageTypes.java  MapOfPacketTypes.java  Model.java  MusicSlider.java
KuKuFi-autoPRK-Player/src/KuKuFi/Models/Containers/: ConfPair.java  ConnectConfiguration.java  DrumPartList.java  ProtocolListHashMap.java  SingleDrumElementTimelineArray.java  TrackMap.java
KuKuFi-autoPRK-Player/src/KuKuFi/Models/Message/: AbstractMessage.java  DataMessage.java  SimpleMessage.java
KuKuFi-autoPRK-Player/src/KuKuFi/views/: MainWindow.form  MainWindow.java
KuKuFi-autoPRK-Player/src/KuKuFi/views/Components/: ConnectPanel.java  DrumTrackPanelBase.java  LeftElementPanel.java  NamedJRadioButton.java  RightDrumPanel.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Controllers/: WindowController_Pi.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Controllers/Factory/: ModelCreator.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Controllers/Listeners/config/: LoadConfListener.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Controllers/Raspberry/: KuPlayerController.java  PiExecutor.java  Pin_Pi.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/MidiPlayer/: MusicSliderListener.java  SequencePlayer.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Models/: DrumPart.java  DrumPartListSingleton.java  Model.java  MusicSlider.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/Models/Containers/: ConfPair.java  DrumPartList.java  ProtocolListHashMap.java  SingleDrumElementTimelineArray.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/views/: MainWindow.form  MainWindow_Pi.form  MainWindow_Pi.java
KuKuFi-autoPRK-Player/src/KuKuFi_Pi/views/Components/: ConnectPanel.java  DrumTrackPanelBase.java  LeftElementPanel.java  NamedJRadioButton.java  RightDrumPanel.java
KuKuFi-autoPRK-Player/src/kukufi/autoprk/player/: KuKuFiAutoPRKPlayer.java
KuKuFi-autoPRK-Player/src/main/java/KuKuFi_Pi/Controllers/: PRKLogger.java  WindowController.java  WindowController_Pi.java
KuKuFi-autoPRK-Player/src/main/java/KuKuFi_Pi/MidiPlayer/: SequencePlayer.java
KuKuFi-autoPRK-Player/src/main/java/KuKuFi_Pi/Models/: JRadioButtonWithFile.java  Model.java
KuKuFi-autoPRK-Player/src/main/java/KuKuFi_Pi/pinout/: Pin.java  PinDummy.java  (+5 more)
(+24 files in other folders)
