<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.autoprk</groupId>
    <artifactId>inzynierka-pom</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>inzynierka</name>

    <modules>
        <module>KuKuFi-autoPRK-Player</module>
    </modules>

</project>